<html>
    <body>
        <table border="5" align="center" width="100%">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
            <tr>
                <td>
                    <img src="https://estaticos.sport.es/resources/jpg/6/1/meme-del-dia-1508306191016.jpg"
                    width="150"
                    height="300" >
                </td>
                <td>
                    <p>
                        Este es el meme del dia
                    </p>
                </td>
                <td>
                    <blink>Era un intento</blink>
                    <hr size="5">
                </td>
            </tr>
            <tr>
                <td colspan="3">Firma docente</td>
            </tr>
        </table>
    </body>
</html>